{
  "name": "mohammad-hasan-portfolio",
  "version": "1.0.0",
  "description": "Haute Digital Engineering Portfolio — Senior Web & Mobile Consultant",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "portfolio",
    "nextjs",
    "flutter",
    "luxury",
    "threejs",
    "fullstack",
    "mobile"
  ],
  "author": "Mohammad Hasan <hasanisbest786@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}